#ContentServer install properties
#Fri Aug 05 12:02:48 BST 2016
bDoUpgradeFromCC40To45=false
bDoUpgradeFromCC61To71=false
FSStoreDemoData=true
FSPrettyURL=true
CSInstallDirectory={{ wcs_home }}
CSInstallAccountPassword={AES}57FB2563B615AB6630483ED0132A5BEA
DBDriverType=Type4
it_IT=true
$HOMEDIR={{ app_user_home }}
CSInstallWebServerAddress={{ wcs_server }}
bDoFromCatC51To61=false
Summary_MarketingStudio=Oracle CM Applications~Engage
$LDAPBASEDN=dc\=gta,dc\=com
upgradelog4j=false
bDoAllCatCProperties=false
bShowDialog=true
bDisplayPropEditor=FALSE
InstallCCbDisplayPropEditor=false
Summary_FSLocalUser=Typical Installation Options~FirstSite II Flex Visitors with Samples
bDoFromAFK51To61=false
hostname={{ wcs_server }}
bDoFromAC36xTo40=false
Summary_FSDocSchema=Typical Installation Options~FirstSite II Document Schema
bDoFromMS45To51=false
CSInstallDBPrivUser=CS.Empty
bDoAllCCProperties=false
CASPortNumberLocal={{ wcs_port }}
HideCASScreen=FALSE
CASHostName={{ wcs_server }}
zh_CN=true
bDoFromComC45To51=false
Summary_ja_JP=Language Packs~Japanese (ja_JP) 
CSInstallAppPassword={AES}88A21D9353F9BDDCD80751A90800F620
Summary_FSCore=Typical Installation Options~FirstSite II Structure and Navigation
$LOGDIR={{ wcs_home }}/ominstallinfo
CSInstallWebServerPort={{ wcs_port }}
CSFTAppServerRoot={{ wcs_home }}
productautoselect=true
FSCore=true
CatalogCentreCurrentVersion=0.0.0.0.0
DISP_CSInstallDatabaseType=Oracle 11g R1/11g R2 - Thin Driver
bDoFromAC51To61=false
ko_KR=true
bDoFromCatC40To45=false
Summary_pt_BR=Language Packs~Brazilian Portuguese (pt_BR) 
Summary_de_DE=Language Packs~German (de_DE) 
TransactVad=yes
MarketingStudioCurrentVersion=0.0.0.0.0
CSInstallSharedDirectory={{ wcs_home }}/Shared
DISP_CSInstallAppServerType=Tomcat 6.0.32+/7.0.32+
bDoAllMSProperties=false
es_ES=true
bDoFromAFK40To45=false
bDoAllAFKProperties=false
Summary_FSDocDemoData=Typical Installation Options~FirstSite II Document Demo Data
Summary_CommerceConnector=Oracle CM Applications~Commerce Connector
bPortalserver=false
Summary_fr_FR=Language Packs~French (fr_FR) 
CSAppServerLibBin={{ wcs_home }}/bin
sCgiPath=/cs/
currentblobtype=LONG VARCHAR FOR BIT DATA
bDoAllACProperties=false
$INSTALLDEST={{ wcs_home }}
$LINUXLIBFOLDER=x86_64
CSInstallSpark=false
Summary_zh_TW=Language Packs~Traditional Chinese (zh_TW) 
$LOCALHOST={{ wcs_server }}
cs.dbconnpicture=java\:comp/env/$dsn
bDoFromAC40To45=false
TypicalInstall=Express
bDoFromMS51To61=false
MarketingStudio=true
passwordAdminVar={{ wcs_admin_password }}
$$$Product6=false
FSDocDemoData=true
$$$Product5=false
$$$Product4=false
$$$Product3=false
bTypicalInstall=true
$$$Product2=false
$$$Product1=false
InstallLoggingbDisplayPropEditor=false
$$$Product0=false
CASTicketCacheMulticastPort=48866
$OSType=Linux
bDoFromComC51To61=false
AnalysisConnectorCurrentVersion=0.0.0.0.0
FSLocalUser=true
bDoFromCC45To51=false
bDoFromAFK36xTo40=false
CSInstallDatabaseType=Oracle10
InstallCatCbDisplayPropEditor=false
CSPreviousInstallType=false
FSDocSchema=true
bJSPResponseWrapper=false
bDoUpgradeFromCC45To51=false
CSDefaultSharedDirectory={{ wc_home }}
bDoAllComCProperties=false
CommerceConnectorCurrentVersion=0.0.0.0.0
bCSInstall=true
installLang=TRUE
portnumber=8080
CSInstallAccountName=ContentServer
bMandatoryLegacyInstall=false
ja_JP=true
SSUserName=SatelliteServer
CSAppServerLibBinNT={{ wcs_home }}/sites/bin
$INSTALLDIR={{ downloads_dir }}/WCS_Sites/Sites
CSInstallAppName={{ wcs_admin_user }}
bDoFromMS40To45=false
passwordStrenght=FALSE
Summary_FSPrettyURL=Typical Installation Options~FirstSite II URL Assembler Package
LinuxAddOnPathToLib=false
SSUserPassword={AES}57FB2563B615AB6630483ED0132A5BEA
pt_BR=true
FS2InstallType=single
de_DE=true
Summary_it_IT=Language Packs~Italian (it_IT) 
ReInit=FALSE
bDoFromComC40To45=false
LoggerName=org.apache.commons.logging.impl.Log4JLogger
HideCASInfoFields=FALSE
CSAppsVersion=falcon
Summary_CatalogCentre=Typical Installation Options~Install CS-Direct Advantage
bDoUpgradeFromCC36xTo40=false
CSInstallWebRootPath={{ wcs_home }}/futuretense_cs
CSInstallAppServerRootPath={{ wcs_home }}
fr_FR=true
bDoDBInitialization=true
FSStoreDemoDataCurrentVersion=0.0.0.0.0
Development=true
Summary_FSStoreSchema=Typical Installation Options~FirstSite II Store Schema
CASHostNameActual={{ wcs_server }}
CASPortNumber={{ wcs_port }}
CSInstallType=single
Summary_FSStoreDemoData=Typical Installation Options~FirstSite II Store Demo Data
Summary_ContentCentre=Typical Installation Options~Install CS-Direct
InstallACbDisplayPropEditor=false
zh_TW=true
Summary_zh_CN=Language Packs~Simplified Chinese (zh_CN) 
bDoFromCatC45To51=false
Oracle\ Installation=Content Server
bShowInstallTypeDialog=true
CCVersionString=0.0.0.0.0
bDoFromCatC36xTo40=false
CSConnectPrefix=http
bDoFromCC36xTo40=false
bDoFromAFK45To51=false
PLATFORMVENDOR=TOMCAT
bDoFromCC51To61=false
$$$AppServerType=TOMCAT4
CatalogCentre=true
CSInstallPlatformType=APPSERVER
bDoFromMS36xTo40=false
bDoUpgradeFromCC51To61=false
Summary_ko_KR=Language Packs~Korean (ko_KR) 
IsPrimaryClusterMember=true
FSStoreSchema=true
CASHostNameLocal=localhost
passwordVar=password
Summary_es_ES=Language Packs~Spanish (es_ES) 
Summary_WEM=Web Experience Management~WEM
ContentCentre=true
$BASEDIR=/export/home
WEM=true
bDoFromAC45To51=false
CSInstallAppServerType=tomcat5
CommerceConnector=true
bDoFromComC36xTo40=false
ContentCentreCurrentVersion=0.0.0.0.0
CSInstallAppServerPath={{ tomcat_home }}/{{ tomcat_instance }}
$OSArch=amd64
CSLicenseAgreement=YES
CSInstallDBDSN=csDataSource
XmlTempArea={{ wcs_home }}/xmltemp
TSStoreNumber=2
bDoFromCC40To45=false
