remotepath={{ endeca_export_path }}
movefilesandindexsh={{ wcs_home }}/movefilesandindex.sh
movefilesuser={{ endeca_app_user }}
cs.exportcommonfolder={{ cs_exportcommonfolder }}
{% for endeca_env in endeca_envs %}
{{ endeca_env.name }}={{ endeca_env.host }}
{% endfor %}
