#Node manager properties
DomainsFile={{ domain_home }}/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.1.2
AuthenticationEnabled=true
NodeManagerHome={{ nodemanager_home }}
JavaHome={{java_home}}
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress={{ server_name }}
NativeVersionEnabled=true
ListenPort={{ nm_port }}
LogToStderr=true
SecureListener=true
LogCount=1
StopScriptEnabled=false
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=false
StartScriptEnabled=true
LogFile={{ nodemanager_home }}/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
