# Root logger option
log4j.rootLogger=INFO, file, amqp

# Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${weblogic.Stdout}
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d [%X{threadId}] [%X{sessionId}] [%X{hostname}] [%X{serverName}] [%X{userId}] %c - %m%n   


log4j.appender.amqp=com.plant42.log4j.appenders.RabbitMQAppender
log4j.appender.amqp.Threshold=INFO
log4j.appender.amqp.identifier=identifier
log4j.appender.amqp.host=lonskib01c.emea.kuoni.int
log4j.appender.amqp.port=5672
log4j.appender.amqp.username=kuoni
log4j.appender.amqp.password=Travel123
log4j.appender.amqp.virtualHost=/
log4j.appender.amqp.durable=false
log4j.appender.amqp.exchange=atg-traveller-exchange
log4j.appender.amqp.queue=atg-traveller-queue
log4j.appender.amqp.layout=org.apache.log4j.PatternLayout
log4j.appender.amqp.layout.ConversionPattern=%-5p %d [%X{threadId}] [%X{sessionId}] [%X{hostname}] [%X{serverName}] [%X{userId}] %c - %m%n

# Log Levels
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.factory.support=WARN
log4j.logger.org.hornetq=WARN

log4j.logger.atg.commerce=DEBUG
	
log4j.logger.spindrift.sitebuilder=INFO
log4j.logger.log4j.logger.fit.search=WARN
	
log4j.logger.com.fit.utils=WARN
	
log4j.logger.atg.nucleus.servlet.NucleusServlet=WARN

log4j.logger.org.apache.ddlutils=ERROR

log4j.logger.atg.adapter.gsa=WARN

log4j.logger.nucleusNamespace=INFO

log4j.logger.weblogic.kernel.Default=WARN

log4j.logger.org.apache.commons=WARN

log4j.logger.httpclient.wire=WARN
log4j.logger.com.bea.console=WARN

log4j.logger.org.apache.struts=WARN

log4j.logger.org.apache.beehive=WARN

log4j.logger.com.bea.jsptools=WARN

log4j.logger.org.apache.axiom=WARN
log4j.logger.org.apache.axis2=WARN
log4j.logger.org.apache.axis=WARN
	
log4j.logger.org.springframework.beans=WARN
		
log4j.logger.org.springframework.core=WARN
	
log4j.logger.org.springframework.context=WARN
   
log4j.logger.org.apache.log4j=WARN

log4j.logger.com.gta.nova.exchangerate.service.impl.GSPriceRoundingService=WARN
