###############################################################################
# WebLogic Online
###############################################################################
wls.admin.url=t3://lonscoh01b1:9001
wls.admin.username=weblogic
wls.admin.password=weblogic1
wls.admin.adminport=9001
wls.admin.domain_dir=/opt/oracle/domains/nova-coh-prd-B

###############################################################################
# WebLogic Clusters
###############################################################################
wls.clusters.wls_data_cluster1.clustername=DataWLSCluster-DS-PRD

###############################################################################
# Static WebLogic Servers
###############################################################################

wls.servers.mbeanserver1.servername=MBeanServer-002
wls.servers.mbeanserver1.listenaddr=lonscoh01b2
wls.servers.mbeanserver1.listenport=7131
wls.servers.mbeanserver1.cluster=DataWLSCluster-DS-PRD
wls.servers.mbeanserver1.machine=lonscoh01b2
wls.servers.mbeanserver1.startargs=-Xms6G -Xmx6G -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=5102 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder -Dtangosol.coherence.management=all -Dtangosol.coherence.management.remote=true

###############################################################################
# Coherence Clusters
###############################################################################
coh.clusters.coh_cluster.clustername=ds-datagrid-PRD-B
coh.clusters.coh_cluster.wls-clustername=DataWLSCluster-DS-PRD
coh.clusters.coh_cluster.multicast-address=229.1.5.4
coh.clusters.coh_cluster.multicast-port=9194

###############################################################################
# Static Coherence Servers
# Note: Associated WebLogic server must be created
###############################################################################

coh.servers.mbeanserver1.servername=MBeanServer-002
coh.servers.mbeanserver1.coherence-cluster=ds-datagrid-PRD-B
coh.servers.mbeanserver1.localstorage-enabled=false

###############################################################################
# Dynamic Coherence Servers
#     coh.dynaservers.*
###############################################################################
coh.dynaservers.machines=lonscoh01b1,lonscoh01b2
coh.dynaservers.lonscoh01b1.wls-listenaddr=lonscoh01b1
coh.dynaservers.lonscoh01b2.wls-listenaddr=lonscoh01b2
coh.dynaservers.count=1
coh.dynaservers.prefix=ds-coh01b-cacheserver-
coh.dynaservers.listenaddr-start=8101
coh.dynaservers.listenaddr-step=1
coh.dynaservers.wls-cluster=DataWLSCluster-DS-PRD
coh.dynaservers.coh-cluster=ds-datagrid-PRD-B
coh.dynaservers.startargs=-Xms4G -Xmx4G -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder -Dtangosol.coherence.management=all -Dtangosol.coherence.management.remote=true -Dtangosol.coherence.log=slf4j -Dtangosol.coherence.management.extendedmbeanname=true
