###############################################################################
# WebLogic Online
###############################################################################
wls.admin.url=t3://longadm02afi:9001
wls.admin.username=weblogic
wls.admin.password=weblogic1
wls.admin.adminport=9001
wls.admin.domain_dir=/opt/oracle/domains/nova-coh-sit

###############################################################################
# WebLogic Clusters
###############################################################################
wls.clusters.wls_data_cluster1.clustername=DataWLSCluster-DS-SIT

###############################################################################
# Static WebLogic Servers
###############################################################################

wls.servers.mbeanserver1.servername=MBeanServer-002
wls.servers.mbeanserver1.listenaddr=longcoh02a
wls.servers.mbeanserver1.listenport=7131
wls.servers.mbeanserver1.cluster=DataWLSCluster-DS-SIT
wls.servers.mbeanserver1.machine=longcoh02a
wls.servers.mbeanserver1.startargs=-Xms1G -Xmx1G -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=5102 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder -Dtangosol.coherence.management=all -Dtangosol.coherence.management.remote=true

###############################################################################
# Coherence Clusters
###############################################################################
coh.clusters.coh_cluster.clustername=ds-datagrid-SIT
coh.clusters.coh_cluster.wls-clustername=DataWLSCluster-DS-SIT
coh.clusters.coh_cluster.multicast-address=229.2.5.2
coh.clusters.coh_cluster.multicast-port=9192

###############################################################################
# Static Coherence Servers
# Note: Associated WebLogic server must be created
###############################################################################

coh.servers.mbeanserver1.servername=MBeanServer-002
coh.servers.mbeanserver1.coherence-cluster=ds-datagrid-SIT
coh.servers.mbeanserver1.localstorage-enabled=false

###############################################################################
# Dynamic Coherence Servers
#     coh.dynaservers.*
###############################################################################
coh.dynaservers.machines=longcoh02a,longcoh02b
coh.dynaservers.longcoh02a.wls-listenaddr=longcoh02a
coh.dynaservers.longcoh02b.wls-listenaddr=longcoh02b
coh.dynaservers.count=1
coh.dynaservers.prefix=ds-coh02-cacheserver-
coh.dynaservers.listenaddr-start=8101
coh.dynaservers.listenaddr-step=1
coh.dynaservers.wls-cluster=DataWLSCluster-DS-SIT
coh.dynaservers.coh-cluster=ds-datagrid-SIT
coh.dynaservers.startargs=-Xms2G -Xmx2G -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder -Dtangosol.coherence.management=all -Dtangosol.coherence.management.remote=true -Dtangosol.coherence.log=slf4j -Dtangosol.coherence.management.extendedmbeanname=true
