###############################################################################
# WebLogic Online
###############################################################################
wls.admin.url=t3://longadm04afi:9001
wls.admin.username=weblogic
wls.admin.password=weblogic1
wls.admin.adminport=9001
wls.admin.domain_dir=/opt/oracle/domains/nova-coh-stg

###############################################################################
# WebLogic Clusters
###############################################################################
wls.clusters.wls_data_cluster1.clustername=DataWLSCluster-DS-STG

###############################################################################
# Static WebLogic Servers
###############################################################################

wls.servers.mbeanserver1.servername=MBeanServer-002
wls.servers.mbeanserver1.listenaddr=longcoh04a
wls.servers.mbeanserver1.listenport=7131
wls.servers.mbeanserver1.cluster=DataWLSCluster-DS-STG
wls.servers.mbeanserver1.machine=longcoh04a
wls.servers.mbeanserver1.startargs=-Xms1G -Xmx1G -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=5102 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder -Dtangosol.coherence.management=all -Dtangosol.coherence.management.remote=true

###############################################################################
# Coherence Clusters
###############################################################################
coh.clusters.coh_cluster.clustername=ds-datagrid-STG
coh.clusters.coh_cluster.wls-clustername=DataWLSCluster-DS-STG
coh.clusters.coh_cluster.multicast-address=229.4.5.2
coh.clusters.coh_cluster.multicast-port=9192

###############################################################################
# Static Coherence Servers
# Note: Associated WebLogic server must be created
###############################################################################

coh.servers.mbeanserver1.servername=MBeanServer-002
coh.servers.mbeanserver1.coherence-cluster=ds-datagrid-STG
coh.servers.mbeanserver1.localstorage-enabled=false

###############################################################################
# Dynamic Coherence Servers
#     coh.dynaservers.*
###############################################################################
coh.dynaservers.machines=longcoh04a,longcoh04b
coh.dynaservers.longcoh04a.wls-listenaddr=longcoh04a
coh.dynaservers.longcoh04b.wls-listenaddr=longcoh04b
coh.dynaservers.count=1
coh.dynaservers.prefix=ds-coh04-cacheserver-
coh.dynaservers.listenaddr-start=8101
coh.dynaservers.listenaddr-step=1
coh.dynaservers.wls-cluster=DataWLSCluster-DS-STG
coh.dynaservers.coh-cluster=ds-datagrid-STG
coh.dynaservers.startargs=-Xms4G -Xmx4G -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder -Dtangosol.coherence.management=all -Dtangosol.coherence.management.remote=true -Dtangosol.coherence.log=slf4j -Dtangosol.coherence.management.extendedmbeanname=true
